dn: ou=Users,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: Users

dn: cn=openbao,ou=Users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
cn: openbao
sn: openbao
mail: openbao@example.org
userPassword: password123

dn: cn=alice,ou=Users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
cn: alice
sn: Smith
mail: alice@example.org
userPassword: password123

dn: cn=bob,ou=Users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
cn: bob
sn: Jones
mail: bob@example.org
userPassword: password123

dn: ou=Groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: Groups

dn: cn=developers,ou=Groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: developers
member: cn=alice,ou=Users,dc=example,dc=org

dn: cn=administrators,ou=Groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: administrators
member: cn=bob,ou=Users,dc=example,dc=org

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by dn.exact="cn=admin,dc=example,dc=org" write by * none
olcAccess: {1}to * by dn.exact="cn=openbao,ou=Users,dc=example,dc=org" read by self write by dn.exact="cn=admin,dc=example,dc=org" write by * read